:root {
  --primaryBgColor: rgb(255, 187, 101);
  --primaryBgGradient: linear-gradient(
    90deg,
    rgba(255, 187, 101, 1) 0%,
    rgba(230, 75, 192, 1) 100%
  );
  --pageMarginX: 0 200px;
}

body {
  margin: 0;
  padding: 0;
  display: block;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
}

.pageWidth {
  width: 80%;
  margin: 0 auto;
}

button {
  border-radius: 30px;
  padding: 10px;
  color: white;
}

.textColor {
  color: white;
}

.textColor a {
  color: white;
}

header {
  background: var(--primaryBgGradient);
}

.mainHead {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 65px;
}

.vl {
  border-left: 2px solid white;
  height: 100%;
}

.socialLinkContainer {
  flex-basis: 41%;

  display: flex;
  align-items: center;

  font-size: 1.2rem;

  height: 100%;
}

.socialLink {
  padding: 0 15px;
}

.contactDetails {
  flex-basis: 30%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 1.1rem;
  height: 30px;
}

.contactDetails span {
  margin: 0 10px;
}

.consultBtn {
  font-size: 15px;
  font-weight: bold;

  background: transparent;
  border: 2px solid white;
  opacity: 1;
  transition: 0.3s;
}

.consultBtn:hover {
  opacity: 0.6;
}

/* NAV Section */

.navContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 65px;
}

.navLogo {
  display: flex;
  align-items: center;
}

.faGrad {
  font-size: 3rem;
  background: var(--primaryBgGradient);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navLogo a {
  font-size: 28px;
  font-weight: bold;
  color: black;
  text-decoration: none;

  margin-left: 20px;
}

.navBar {
  display: flex;
  align-items: center;

  font-size: 20px;

  height: 100%;
}

.navBar a {
  margin: 0 15px;

  color: black;
  text-decoration: none;
}

.navBar a:last-child {
  display: flex;
  align-items: center;

  height: 100%;
  padding: 0 10px;

  background-color: orange;
}

.searchIcon {
  display: flex;
  align-items: center;

  height: 100%;

  padding: 0 10px;

  background-color: black;
  color: white;
}

/* Hero Section */

.heroImgContainer {
  background-image: url("./images/hero-img.jpg");
  height: 833px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.heroImgOverlay {
  height: 100%;
  background-color: black;
  opacity: 60%;
}

.heroTextContainer {
  position: absolute;
  top: 35%;
  left: 10%;

  text-align: left;

  width: 80%;

  color: white;
}

.heroContent {
  display: flex;
  align-items: center;

  width: 100%;
  height: 250px;
}

.heroText {
  display: flex;
  flex-direction: column;

  padding-left: 30px;
  padding-right: 200px;
}

.heroContent .vl {
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(
      to bottom,
      rgba(255, 187, 101, 1),
      rgba(230, 75, 192, 1)
    )
    1 100;
}

h1 {
  font-size: 50px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  margin-top: 15px;
}

h6 {
  font-size: 25px;
  letter-spacing: 5px;
  word-spacing: 5px;

  margin: 0px;
}

.heroText p {
  margin-top: 10px;
}

.readMore {
  margin-top: 15px;
  font-weight: bold;
  letter-spacing: 2px;

  background: var(--primaryBgGradient);
  border: none;
}

.requestBtn {
  font-weight: bold;
  letter-spacing: 2px;

  margin-left: 15px;

  border: 2px white solid;
  background: transparent;
}

.sectionIcon {
  display: flex;
  flex-direction: column;

  font-size: 1rem;
}

.sectionIcon i {
  padding: 5px 0;
}

.sectionIcon :nth-child(2) {
  background: var(--primaryBgGradient);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Service Section */

.serviceSection {
  height: 250px;

  background: var(--primaryBgGradient);
}

.serviceCardContainer {
  height: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  flex-basis: 25%;
  color: white;
}

.card span {
  font-size: 1.2rem;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 40px;
}

.card h3 {
  font-size: 1.8rem;
}

.cardHeading {
  display: inline-flex;
  align-items: center;
}

.card p {
  margin-top: -5px;
}

/* About Section */

section {
  position: relative;
}

.aboutSection,
.ourServicesSection {
  background-image: url("./images/bg-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  height: 700px;

  opacity: 5%;
}

.aboutSectionContainer {
  position: absolute;
  top: 15%;
  left: 10%;
  text-align: left;

  width: 80%;

  display: flex;
}

.aboutSectionContent {
  flex-basis: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding-right: 10px;
}

.aboutUs {
  font-size: 50px;
  letter-spacing: 3px;
}

.aboutSectionContent hr {
  margin-top: 0;
  margin-left: 0;

  width: 130px;

  border: 3px;
  height: 4px;
  background-image: var(--primaryBgGradient);
}

.tagline {
  font-size: x-large;

  word-spacing: 2px;
  width: 75%;
  margin-top: 10px;
  margin-bottom: 0;
}

.aboutSectionContent p {
  font-size: x-large;
  line-height: 35px;

  color: gray;

  margin-top: 10px;
}

.aboutSectionBtn {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 2px;

  background: var(--primaryBgGradient);
  border: none;

  margin-top: 15px;
}

.aboutImg {
  border-width: 5px;
  border-style: solid;
  border-image: linear-gradient(
      to right,
      rgba(255, 187, 101, 1),
      rgba(230, 75, 192, 1)
    )
    1 100;

  width: 98%;
  height: 100px;

  position: absolute;
  bottom: 0%;

  z-index: -1;
}

.aboutImgContainer {
  display: flex;
  flex-direction: column;
  justify-content: end;

  position: relative;
}

.aboutImg img {
  width: 500px;
  margin-right: 0;
}

/* Our Services Section  */

.ourServicesContainer {
  position: absolute;
  top: 15%;
  left: 10%;
  text-align: left;

  width: 80%;

  display: flex;
  flex-direction: column;
}

.ourServicesContent {
  margin-bottom: 15px;
}

.ourServicesContent hr {
  margin-top: 0;
  margin-left: 0;

  width: 130px;

  border: 3px;
  height: 4px;
  background-image: var(--primaryBgGradient);
}

.ourServiceTab {
  display: flex;
  justify-content: space-between;
}

.tab {
  position: relative;

  display: flex;
  justify-content: end;
}

.tab img {
  width: 450px;
  height: 100%;

  object-fit: cover;
}

.tabIcon {
  color: white;
  background: var(--primaryBgGradient);
  font-size: 1.2rem;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;

  border-radius: 50%;
  margin-right: 20px;
}

.tabContent {
  display: flex;
  align-items: center;

  position: absolute;
  bottom: -10%;

  width: 75%;

  background: white;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.tabTitle {
  font-size: 1.1rem;
}
